[tox]
envlist =
    py27,py35,py36,py37

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

commands =
    pip install pyramid_redis_sessions[testing]
    nosetests --with-coverage {posargs:}
